<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_select_all"
        android:showAsAction="never"
        android:title="@string/menu_select_all"/>
    <item
        android:id="@+id/menu_reset_list"
        android:showAsAction="never"
        android:title="@string/menu_reset_list"/>

</menu>