<com.manuelpeinado.multichoiceadapter.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:background="@drawable/mca__list_item_selector"
    tools:context=".MainActivity" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="SelectableText" />

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false" />

</com.manuelpeinado.multichoiceadapter.CheckableLinearLayout>