<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/mca__listPreferredItemPaddingLeft"
    android:paddingTop="16dp"
    android:text="@string/header_text"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold" />
