<?xml version="1.0" encoding="utf-8"?>
<com.manuelpeinado.multichoiceadapter.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CheckableRelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="4dp" >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@android:id/checkbox"
        android:orientation="horizontal" >
 
        <ImageView
            android:id="@+id/rowIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />
 
        <LinearLayout
            android:id="@+id/layFileInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical" >
 
            <LinearLayout
                android:id="@+id/lay0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >
 
                <TextView
                    android:id="@+id/fName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:freezesText="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="AndroidManifest.xml"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
 
                <ImageView
                    android:id="@+id/pswMarkIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="24"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>
 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >
 
                <LinearLayout
                    android:id="@+id/lay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
 
                    <TextView
                        android:id="@+id/lvTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="Type:" />
 
                    <TextView
                        android:id="@+id/lvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="text/xml" />
                </LinearLayout>
 
                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
 
                    <TextView
                        android:id="@+id/lvDateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="Date:" />
 
                    <TextView
                        android:id="@+id/lvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/05/2013 12:55:46"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
 
                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
 
                    <TextView
                        android:id="@+id/lvSizeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="Size:" />
 
                    <TextView
                        android:id="@+id/lvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="855 KB"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
 
                <LinearLayout
                    android:id="@+id/lay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
 
                    <TextView
                        android:id="@+id/lvRatioTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="Ratio:" />
 
                    <TextView
                        android:id="@+id/lvRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="33%" />
 
                    <ProgressBar
                        android:id="@+id/lp1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:max="100"
                        android:maxWidth="48dp"
                        android:progress="40" />
                </LinearLayout>
 
                <LinearLayout
                    android:id="@+id/lay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
 
                    <TextView
                        android:id="@+id/lvCrcTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="CRC32:" />
 
                    <TextView
                        android:id="@+id/lvCRC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="803aba79"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
 
    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:gravity="right|center_vertical" />
 
</com.manuelpeinado.multichoiceadapter.CheckableRelativeLayout>